<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/systemViolet"
    tools:context=".activity.ChatActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCASendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/systemViolet"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etCAMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_msg_bg"
        android:gravity="center_vertical"
        android:hint="Type a message"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCAAttachment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="1dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCAAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/systemViolet"
        app:layout_constraintBottom_toBottomOf="@+id/btnCASendMessage"
        app:layout_constraintEnd_toStartOf="@+id/btnCASendMessage"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toTopOf="@+id/btnCASendMessage"
        app:srcCompat="@drawable/ic_baseline_attach_file_24"
         />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clChatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pbCAMessageLoading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="40dp"
            android:progressDrawable="@drawable/progress_bar_style"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChatBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/tvChatHeader"
            app:layout_constraintEnd_toStartOf="@id/tvChatHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvChatHeader" />

        <TextView
            android:id="@+id/tvChatHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            android:text="Applicant's Name"
            android:textColor="#5896d6"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvChatBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etCAMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clChatHeader"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCAAttachmentPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/systemViolet"
        app:layout_constraintBottom_toTopOf="@+id/btnCAAttachment"
        app:layout_constraintEnd_toStartOf="@+id/btnCASendMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etCAMessage"
        app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCAAttachmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/systemViolet"
        app:layout_constraintBottom_toTopOf="@+id/btnCAAttachmentPdf"
        app:layout_constraintEnd_toStartOf="@+id/btnCASendMessage"
        app:layout_constraintStart_toEndOf="@+id/etCAMessage"
        app:srcCompat="@drawable/ic_baseline_image_24" />


</androidx.constraintlayout.widget.ConstraintLayout>