<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBG"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.profileFragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPSMAinScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPSMainSection"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/frag_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPSProfile">

            <ProgressBar
                android:id="@+id/pbPSProfileFetch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="40dp"
                android:progressDrawable="@drawable/progress_bar_style"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civPSProfilePhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/greyBG"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPSName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/LightGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etPSName"
                app:layout_constraintEnd_toStartOf="@+id/etPSName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPSName" />

            <TextView
                android:id="@+id/tvSPEmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/email"
                android:textColor="@color/LightGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etPSEmail"
                app:layout_constraintEnd_toStartOf="@+id/etPSEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPSEmail" />

            <TextView
                android:id="@+id/tvPSAddress"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/address"
                android:textColor="@color/LightGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etPSAddress"
                app:layout_constraintEnd_toStartOf="@+id/etPSAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPSAddress" />

            <TextView
                android:id="@+id/tvPSCountry"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/country"
                android:textColor="@color/LightGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etPSCountry"
                app:layout_constraintEnd_toStartOf="@+id/etPSCountry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPSCountry" />

            <TextView
                android:id="@+id/tvPSRole"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/role"
                android:textColor="@color/LightGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etPSRole"
                app:layout_constraintEnd_toStartOf="@+id/etPSRole"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPSRole" />

            <TextView
                android:id="@+id/tvPSOccupation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/occupation"
                android:textColor="@color/LightGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/etPSOccupation"
                app:layout_constraintEnd_toStartOf="@+id/etPSOccupation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPSOccupation" />

            <EditText
                android:id="@+id/etPSName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civPSProfilePhoto" />


            <EditText
                android:id="@+id/etPSEmail"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPSName" />

            <EditText
                android:id="@+id/etPSAddress"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPSEmail" />

            <EditText
                android:id="@+id/etPSCountry"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:enabled="false"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPSAddress" />

            <EditText
                android:id="@+id/etPSRole"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/et_bg"
                android:enabled="false"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPSCountry" />

            <EditText
                android:id="@+id/etPSOccupation"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/et_bg"
                android:enabled="false"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPSRole" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyBG"
                app:layout_constraintTop_toBottomOf="@id/etPSRole" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/greyBG"
                app:layout_constraintTop_toBottomOf="@id/etPSCountry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/greyBG"
                app:layout_constraintTop_toBottomOf="@id/etPSAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/greyBG"
                app:layout_constraintTop_toBottomOf="@id/etPSEmail" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/greyBG"
                app:layout_constraintTop_toBottomOf="@id/etPSName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/greyBG"
                app:layout_constraintTop_toTopOf="@id/etPSName" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/greyBG"
                app:layout_constraintBottom_toBottomOf="@id/etPSName"
                app:layout_constraintEnd_toStartOf="@id/etPSName" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/greyBG"
                app:layout_constraintBottom_toBottomOf="@id/etPSEmail"
                app:layout_constraintEnd_toStartOf="@id/etPSEmail" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/greyBG"
                app:layout_constraintBottom_toBottomOf="@id/etPSAddress"
                app:layout_constraintEnd_toStartOf="@id/etPSAddress" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/greyBG"
                app:layout_constraintBottom_toBottomOf="@id/etPSCountry"
                app:layout_constraintEnd_toStartOf="@id/etPSCountry" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/greyBG"
                app:layout_constraintBottom_toBottomOf="@id/etPSRole"
                app:layout_constraintEnd_toStartOf="@id/etPSRole" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/greyBG"
                app:layout_constraintBottom_toBottomOf="@id/etPSOccupation"
                app:layout_constraintEnd_toStartOf="@id/etPSOccupation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvPSProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/clPSMainSection"
            app:layout_constraintTop_toBottomOf="@+id/btnPSEdit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPSEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/systemViolet"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/pressed_back"
            app:layout_constraintEnd_toEndOf="@+id/clPSMainSection"
            app:layout_constraintStart_toStartOf="@+id/clPSMainSection"
            app:layout_constraintTop_toBottomOf="@+id/clPSMainSection">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPSLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.material.button.MaterialButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>