<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">



    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="true"
        android:overScrollMode="never"
        android:foregroundGravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        />



    <androidx.cardview.widget.CardView
        android:id="@+id/successCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#E2E2E2"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="@id/welcome"
        app:layout_constraintTop_toBottomOf="@id/slideView"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="Successful\nApplications"
                android:textColor="#000"
                android:background="@drawable/et_bg"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#a9a9a9"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/textView12"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/successfulApplications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:text="23"
                android:textColor="@color/systemViolet"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/view4"
                app:layout_constraintEnd_toEndOf="@id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/amountCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#E2E2E2"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slideView"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="Amount\nDonated"
                android:textColor="#000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#a9a9a9"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/textView13"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/amountDonated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:text="$400"
                android:textColor="@color/systemViolet"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/view5"
                app:layout_constraintEnd_toEndOf="@id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/successCard"
        app:layout_constraintStart_toStartOf="@id/successCard"
        app:layout_constraintEnd_toEndOf="@id/successCard"
        android:textColor="#fff"
        android:text="History"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/amountCard"
        app:layout_constraintStart_toStartOf="@id/amountCard"
        app:layout_constraintEnd_toEndOf="@id/amountCard"
        android:textColor="#fff"
        android:text="Adopt Village"
        android:gravity="center"
        android:background="@drawable/btn_bg"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>