<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyBG"
    tools:context=".fragment.applicationListFragment.ApplicationDetail2">

    <ProgressBar
        android:id="@+id/pbAppDetail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        android:progressDrawable="@drawable/progress_bar_style"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnAppDetail2Accept"
        app:layout_constraintEnd_toEndOf="@+id/btnAppDetail2Accept"
        app:layout_constraintStart_toStartOf="@+id/btnAppDetail2Accept"
        app:layout_constraintTop_toTopOf="@+id/btnAppDetail2Accept" />
    <TextView
        android:id="@+id/tvAppDetail2Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="12dp"
        android:text="@string/back"
        android:textSize="20sp"
        android:textColor="#5896d6"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/tvInviteModerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="@string/invite_moderator"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvAppDetail2Back"
        app:layout_constraintTop_toBottomOf="@id/tvAppDetail2Back"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvModeratorEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvInviteModerator"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="12dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etModeratorEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="Moderator Email"
                android:background="@drawable/et_bg"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:hint="Moderator's Email-ID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDonationAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Enter Donation Amount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvAppDetail2Back"
        app:layout_constraintTop_toBottomOf="@id/cvModeratorEmail"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDonationAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvDonationAmt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="12dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etDonationAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="Moderator Email"
                android:background="@drawable/et_bg"
                android:gravity="center_vertical"
                android:inputType="number"
                android:padding="10dp"
                android:hint="Amount you want to donate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAppDetail2Accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:text="@string/accept"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:backgroundTint="@color/systemViolet"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cvDonationAmount"
        app:layout_constraintStart_toStartOf="@+id/cvDonationAmount"
        app:layout_constraintTop_toBottomOf="@+id/cvDonationAmount"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>